<!DOCTYPE html>
<!-- xmlnsは、Thymeleafのおまじないです -->
<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>Snowbow.com - ログイン</title>
<meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css" />
<link href="./css/css.css" rel="stylesheet" type="text/css" />
<link href="./css/main.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div th:replace="./service/header"></div>

<br />
    <div id="">
        <form th:action="@{'./Login'}" method="get">
          <input type="hidden" name="fromCart" value="fromCart" th:if="${fromCart} == 'fromCart'" />
          <input type="hidden" name="cartType" th:value="${cartType}" th:if="${cartType} != null" />
          <input type="hidden" name="productId" th:value="${productId}" th:if="${productId} != null" />
          <input type="text" name="userId" value="user" />
          <input type="text" name="password" value="test" />
          <input type="submit" value="ログイン" />
        </form>
    </div>
</body>
</html>