<!DOCTYPE HTML>
<!-- xmlnsは、Thymeleafのおまじないです -->
<HTML xmlns:th="http://www.thymeleaf.org">

<HEAD>
<TITLE>管理トップ画面</TITLE>
<META charset="UTF-8" />
</HEAD>

<BODY>
<h1>管理トップ画面</h1>
商品一覧
<br />
<a href="./adminProductList"><input type="button" name="to_list" value="商品一覧を見る" /></a>
<br />
商品内容変更
<br />
<a href="./change"><input type="button" name="to_change" value="商品内容を変更する" /></a>
<br />
ログアウト
<br />
<a href="./login"><input type="button" name="logout" value="ログアウト" /></a>

<br /><br />

商品変更履歴
<table>
    <tr>
        <td>test</td>
    </tr>
</table>
</BODY>
</HTML>