<!DOCTYPE HTML>
<!-- xmlnsは、Thymeleafのおまじないです -->
<HTML xmlns:th="http://www.thymeleaf.org">

<HEAD>
<TITLE>商品一覧画面</TITLE>
<META charset="UTF-8" />
</HEAD>

<BODY>
<h1>商品一覧画面</h1>
<h3>商品一覧</h3>
<table border="1">
    <tr>
        <th>商品ID</th>
        <th>メーカー</th>
        <th>商品名</th>
    </tr>
    <tr>
        <td align="right">1</td>
        <td>Burton</td>
        <td>Custom Twin Snowboard</td>
    </tr>
    <tr>
        <td align="right">2</td>
        <td>Burton</td>
        <td>Custom X Snowboard</td>
    </tr>
</table>
<br />
<br />
<!-- <a href="/ad/change"><input type="button" name="to_change" value="商品内容を変更する" /></a> -->
<a href="./change"><input type="button" name="to_change" value="商品内容を変更する" /></a>
<br />
<br />
<!-- <a href="/ad"><input type="button" name="top" value="管理topへ" /></a> -->
<a href="./"><input type="button" name="top" value="管理topへ" /></a>

<br /><br />

</BODY>
</HTML>