<!DOCTYPE HTML>
<!-- xmlnsは、Thymeleafのおまじないです -->
<HTML xmlns:th="http://www.thymeleaf.org">

<HEAD>
<TITLE>管理ログイン画面</TITLE>
<META charset="UTF-8" />
</HEAD>

<BODY>
<h1>管理ログイン画面</h1>

<form name="admin" method="POST">
ユーザー名
<br />
<input type="text" name="user_name" />
<br />
パスワード
<br />
<input type="password" name="pass" />
<br /><br />
<a href="./">
<input type="button" name="login" value="ログイン" />
</a>
</form>

</BODY>
</HTML>