<!DOCTYPE HTML>
<!-- xmlnsは、Thymeleafのおまじないです -->
<HTML xmlns:th="http://www.thymeleaf.org">

<HEAD>
<TITLE>商品内容変更完了画面</TITLE>
<META charset="UTF-8" />
</HEAD>

<BODY>
<h1>商品内容変更完了画面</h1>
現在の商品は下記になります。
<h3>変更後商品内容</h3>
<table border="1">
    <tr>
        <th>商品ID</th>
        <th>メーカー</th>
        <th>商品名</th>
    </tr>
    <tr>
        <td align="right">1</td>
        <td>BURTON</td>
        <td>Custom Twin Snowboard</td>
    </tr>
</table>
<br />
<h3>変更後商品内容</h3>
<table border="1">
    <tr>
        <th>商品ID</th>
        <th>メーカー</th>
        <th>商品名</th>
    </tr>
    <tr>
        <td align="right">1</td>
        <td>Burton</td>
        <td>Custom Twin Snowboard</td>
    </tr>
    <tr>
        <td align="right">2</td>
        <td>Burton</td>
        <td>Custom X Snowboard</td>
    </tr>
</table>
<br />
<a href="./"><input type="button" name="top" value="管理topへ" /></a>

<br /><br />

</BODY>
</HTML>