<!DOCTYPE HTML>
<!-- xmlnsは、Thymeleafのおまじないです -->
<HTML xmlns:th="http://www.thymeleaf.org">

<HEAD>
<TITLE>商品内容変更画面</TITLE>
<META charset="UTF-8" />
</HEAD>

<BODY>
<h1>商品内容変更画面</h1>
<h3>商品内容</h3>
<table border="1">
    <tr>
        <th>選択</th>
        <th>商品ID</th>
        <th>メーカー</th>
        <th>商品名</th>
        <th>変更</th>
        <th>追加</th>
    </tr>
    <tr>
        <td><input type="checkbox" name="chk" /></td>
        <td align="right">1</td>
        <td>Burton</td>
        <td>Custom Twin Snowboard</td>
        <td align="center"><a href="./change_confirm"><input type="button" name="change" value="変更" /></a></td>
        <td align="center">---</td>
    </tr>
    <tr>
        <td><input type="checkbox" name="chk" /></td>
        <td align="right">2</td>
        <td><input type="text" name="maker" value="" /></td>
        <td><input type="text" name="productName" value="" /></td>
        <td align="center">---</td>
        <td align="center"><a href="./product_change_confirm.html"><input type="button" name="change" value="追加" /></a></td>
    </tr>
</table>
<br />
<br />
<a href="./change_confirm"><input type="button" name="change" value="選択した項目を削除" /></a>
<br />
<br />
<a href="./change_confirm"><input type="button" name="change" value="確認画面へ" /></a>
<br />
<br />
ログアウト
<br />
<a href="./"><input type="button" name="top" value="管理topへ" /></a>

<br /><br />

</BODY>
</HTML>