<!DOCTYPE HTML>
<!-- xmlnsは、Thymeleafのおまじないです -->
<HTML xmlns:th="http://www.thymeleaf.org">

<HEAD>
<TITLE>商品内容変更確認画面</TITLE>
<META charset="UTF-8" />
</HEAD>

<BODY>
<h1>商品内容変更確認画面</h1>
<h3>変更前商品内容</h3>
<table border="1">
    <tr>
        <th>商品ID</th>
        <th>メーカー</th>
        <th>商品名</th>
    </tr>
    <tr>
        <td align="right">>1</td>
        <td>Burton</td>
        <td>Custom Twin Snowboard</td>
    </tr>
</table>
<br />
<h3>変更後商品内容</h3>
<table border="1">
    <tr>
        <th>商品ID</th>
        <th>メーカー</th>
        <th>商品名</th>
    </tr>
    <tr>
        <td align="right">1</td>
        <td>Burton</td>
        <td>Custom Twin Snowboard</td>
    </tr>
    <tr>
        <td align="right">2</td>
        <td>Burton</td>
        <td>Custom X Snowboard</td>
    </tr>
</table>
<br />
<a href="./change_complete"><input type="button" name="change" value="商品内容変更" /></a>
<br />
ログアウト
<br />
<a href="./change"><input type="button" name="to_change" value="戻る" /></a>

<br /><br />

</BODY>
</HTML>